@dir = "/myapp/"

worker_processes 2
working_directory @dir
listen '/tmp/unicorn.sock'
pid '/tmp/unicorn.pid'
stderr_path File.expand_path('unicorn.log', File.dirname(__FILE__))
stdout_path File.expand_path('unicorn.log', File.dirname(__FILE__))
preload_app true
