upstream app {
  server unix:///myapp/tmp/puma/socket;
}

server {
  listen       443 default ssl;
  server_name  localhost;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 SSLv3;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5:@STRENGTH;
  ssl_session_cache shared:WEB:10m;
  ssl_certificate /etc/ssl/certs/ssl-sample.com.crt.pem;
  ssl_certificate_key /etc/ssl/private/ssl-sample.com.pem;

  root /myapp/public;
  access_log /myapp/log/nginx.access.log;
  error_log /myapp/log/nginx.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://app;
  }
}
