upstream dev-sinatra-ssl-sample.elasticbeanstalk.com {
  server unix:///myapp/tmp/puma/socket;
}

server {
  listen 80;
  server_name dev-sinatra-ssl-sample.elasticbeanstalk.com;

  root /myapp/public;
  access_log /myapp/log/nginx.access.log;
  error_log /myapp/log/nginx.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://dev-sinatra-ssl-sample.elasticbeanstalk.com;
  }
}
