check process puma with pidfile /myapp/tmp/puma/pid
  start program = "/bin/su -c 'cd /myapp && /usr/local/bundle/bin/bundle exec puma --config config/puma.rb -d'"
  stop program =  "/bin/su -c 'kill `cat /myapp/tmp/puma/pid` && rm /myapp/tmp/puma/pid'"
