check process unicorn with pidfile /tmp/unicorn.pid
  start program = "/bin/su -c 'cd /myapp && /usr/local/bundle/bin/bundle exec unicorn -c unicorn.conf -D'"
  stop program =  "/bin/su -c 'cat /tmp/unicorn.pid | xargs kill -QUIT && rm /tmp/unicorn.pid'"
